# OAKFITNESS

./: .env  .gitignore  FXMLProduit.fxml  FXMLProduitClient.fxml  FXMLProduitClientController.java  FXMLProduitController.java  FXMLProduitGraph.fxml  FXMLProduitGraphController.java  FXMLTransformation.fxml  FXMLTransformationClient.fxml  FXMLTransformationClientController.java  FXMLTransformationController.java  MainClass.java  MyConnection.java  Produit.java  ProduitCRUD.java  ProduitClientMain.java  ProduitMain.java  Transformation.java  TransformationCRUD.java  TransformationClientMain.java  TransformationMain.java  composer.json  test.php
OAKFITNESSjava/: .gitignore  build.xml  pom.xml
OAKFITNESSjava/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OAKFITNESSjava/nbproject/private/: private.properties  private.xml
OAKFITNESSjava/projectoak/: pom.xml
OAKFITNESSjava/projectoak/src/main/java/com/tutorialspoint/: SendInlineImagesInEmail.java
OAKFITNESSjava/resources/: Evenement.fxml
OAKFITNESSjava/src/main/java/com/mycompany/Principal/: MainClass.java
OAKFITNESSjava/src/main/java/com/mycompany/entities/: Challenge.java  User.java
OAKFITNESSjava/src/main/java/com/mycompany/services/: ChallengeCRUD.java  UserCRUD.java
OAKFITNESSjava/src/main/java/com/mycompany/utils/: MyConnection.java
OAKFITNESSjava/src/oakfitnessjavaEntities/: panier.java
OAKFITNESSjava/src/oakfitnessjavaservices/: Produit.java  panierCRUD.java
OAKFITNESSjava/voicee/: build.xml  grammar.gram
OAKFITNESSjava/voicee/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OAKFITNESSjava/voicee/nbproject/private/: private.xml
OAKFITNESSjava/voicee/resource/grammars/: grammar.gram
OAKFITNESSjava/voicee/src/com/esprit/projectoak/entities/: Commentaire.java  Publication.java  Reclamation.java  User.java
OAKFITNESSjava/voicee/src/com/esprit/projectoak/gui/: AjouterPublication.fxml  AjouterPublicationController.java  Commentaire.fxml  CommentaireController.java  Forum.fxml  ForumController.java  ModifierComment.fxml  ModifierCommentController.java  ProduitMain.java  Reclamation.fxml  ReclamationAdmin.fxml  ReclamationAdminController.java  ReclamationComment.fxml  ReclamationCommentController.java  ReclamationController.java  SpeechRecognizerMain.java  (+2 more)
OAKFITNESSjava/voicee/src/model/: test.java
OAKFITNESSjava/voicee/src/tests/: TestMain.java
(+244 files in other folders)
