<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" prefHeight="685.0" prefWidth="958.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.projectoak.gui.ReclamationAdminController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4b301" height="699.0" layoutY="82.0" stroke="BLACK" strokeType="INSIDE" width="1099.0" />
      <TableView fx:id="tvReclamation" layoutX="16.0" layoutY="117.0" prefHeight="607.0" prefWidth="1059.0">
        <columns>
          <TableColumn fx:id="IDUserReclamation" prefWidth="75.0" text="ID user" />
          <TableColumn fx:id="DescrReclam" prefWidth="219.0" text="Description" />
            <TableColumn fx:id="ft_pub" prefWidth="172.0" text="Pub" />
            <TableColumn fx:id="ft_comment" prefWidth="183.0" text="comment" />
            <TableColumn fx:id="CategReclam" prefWidth="66.0" text="Category" />
            <TableColumn fx:id="DateReclam" prefWidth="88.0" text="Date" />
            <TableColumn fx:id="EtatReclamation" prefWidth="78.0" text="State" />
            <TableColumn fx:id="ft_edit" prefWidth="63.0" text="edit" />
            <TableColumn fx:id="id" prefWidth="53.0" text="edit" />
            <TableColumn fx:id="ft_idComment" prefWidth="61.0" text="id comm" />
        </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3b3f46" height="82.0" layoutX="-2.0" stroke="BLACK" strokeType="INSIDE" width="1099.0" />
   </children>
</AnchorPane>
