<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gui.AdminHomeController">
   <children>
      <AnchorPane id="AnchorPane" layoutY="-12.0" prefHeight="579.0" prefWidth="995.0" style="-fx-background-color: #434344;" styleClass="mainFxmlClass">
         <stylesheets>
            <URL value="@signin.css" />
         </stylesheets>
         <children>
            <AnchorPane prefHeight="579.0" prefWidth="230.0" style="-fx-background-color: #666667;">
               <children>
                  <Hyperlink fx:id="idEvents" layoutX="40.0" layoutY="80.0" onAction="#eventsRedirect" prefHeight="29.0" prefWidth="187.0" text="Events" textFill="WHITE" underline="true">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="idNews" layoutX="40.0" layoutY="140.0" onAction="#newsRedirect" prefHeight="29.0" prefWidth="205.0" text="News" textFill="WHITE" underline="true">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="idPrograms" layoutX="40.0" layoutY="200.0" onAction="#programRedirect" prefHeight="29.0" prefWidth="187.0" text="Programs" textFill="WHITE" underline="true">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="idShop" layoutX="40.0" layoutY="260.0" onAction="#shopRedirect" prefHeight="29.0" prefWidth="171.0" text="Shop" textFill="WHITE" underline="true">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="idProduct" layoutX="40.0" layoutY="320.0" onAction="#productRedirect" prefHeight="29.0" prefWidth="171.0" text="Product" textFill="WHITE" underline="true">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="idAboutUs" layoutX="50.0" layoutY="476.0" onAction="#aboutUsRedirect" prefHeight="51.0" prefWidth="145.0" text="About Us" textFill="WHITE" underline="true">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="idComplaint" layoutX="40.0" layoutY="380.0" onAction="#complaintRedirect" prefHeight="29.0" prefWidth="171.0" text="Complaint" textFill="WHITE" underline="true">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="idUsers" layoutX="40.0" layoutY="20.0" onAction="#usersRedirect" prefHeight="29.0" prefWidth="187.0" text="Users" textFill="WHITE" underline="true">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <Label layoutX="250.0" layoutY="30.0" prefHeight="66.0" prefWidth="311.0" text="OAK FITNESS" textFill="#b8ad19">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <ImageView fitHeight="107.0" fitWidth="108.0" layoutX="530.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../3A/2émé%20Semestre/PI/image%20src/Sans%20titre-1.png" />
               </image>
            </ImageView>
            <TabPane layoutX="250.0" layoutY="124.0" prefHeight="442.0" prefWidth="744.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Member">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="idTableMember" layoutX="-2.0" layoutY="14.0" prefHeight="384.0" prefWidth="744.0">
                                <columns>
                                  <TableColumn fx:id="idNom" prefWidth="107.0" text="First Name" />
                                  <TableColumn fx:id="idPrenom" prefWidth="113.0" text="Last Name" />
                                    <TableColumn fx:id="idDateNaissance" prefWidth="149.0" text="Date of Birth" />
                                    <TableColumn fx:id="idEmail" prefWidth="209.0" text="Email" />
                                    <TableColumn fx:id="idPhone" prefWidth="165.0" text="Phone Number" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Coach">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="idTableCoach" layoutY="12.0" prefHeight="386.0" prefWidth="744.0">
                                <columns>
                                  <TableColumn fx:id="idNameC" prefWidth="92.0" text="First Name" />
                                  <TableColumn fx:id="idPrenomC" prefWidth="94.0" text="Last Name" />
                                    <TableColumn fx:id="idEmailC" prefWidth="107.0" text="Email" />
                                    <TableColumn fx:id="idDateNaissanceC" prefWidth="128.0" text="Date Of Birth" />
                                    <TableColumn fx:id="idPhoneC" prefWidth="115.0" text="Phone Number" />
                                    <TableColumn fx:id="idExperienceC" prefWidth="99.0" text="Experience" />
                                    <TableColumn fx:id="idDiplomeC" prefWidth="108.0" text="Diploma" />
                                </columns>
                              </TableView>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="gym manager">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="idTableManager" layoutX="8.0" layoutY="8.0" prefHeight="390.0" prefWidth="731.0">
                                <columns>
                                  <TableColumn fx:id="idNameM" prefWidth="75.0" text="First Name" />
                                  <TableColumn fx:id="idPrenomM" prefWidth="75.0" text="Last Name" />
                                    <TableColumn fx:id="idMailM" prefWidth="75.0" text="Email" />
                                    <TableColumn fx:id="idNaissanceM" prefWidth="75.0" text="Date of Birth" />
                                    <TableColumn fx:id="idPhoneM" prefWidth="75.0" text="Phone Number" />
                                    <TableColumn fx:id="idTaxM" prefWidth="255.0" text="Tax Identification Number" />
                                </columns>
                              </TableView>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Admin">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="idTableAdmin" layoutX="14.0" layoutY="14.0" prefHeight="385.0" prefWidth="724.0">
                                <columns>
                                  <TableColumn fx:id="idNameA" prefWidth="96.0" text="First Name" />
                                  <TableColumn fx:id="idPrenomA" prefWidth="108.0" text="Last Name" />
                                    <TableColumn fx:id="idMailA" prefWidth="237.0" text="Email" />
                                    <TableColumn fx:id="idNaissanceA" prefWidth="144.0" text="Date Of Birth" />
                                    <TableColumn fx:id="idPhoneA" prefWidth="138.0" text="Phone Number" />
                                </columns>
                              </TableView>
                           </children></AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
