<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gui.CoachProfileController">
   <children>
      <AnchorPane id="AnchorPane" layoutY="5.0" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass">
         <stylesheets>
            <URL value="@memberprofile.css" />
         </stylesheets>
         <children>
            <AnchorPane id="AnchorPane" layoutY="-9.0" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass">
               <stylesheets>
                  <URL value="@signupmanager.css" />
               </stylesheets>
               <children>
                  <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass">
                     <stylesheets>
                        <URL value="@signupcoach.css" />
                     </stylesheets>
                     <children>
                        <AnchorPane id="AnchorPane" prefHeight="579.0" prefWidth="990.0" style="-fx-background-color: #434344;" styleClass="mainFxmlClass">
                           <stylesheets>
                              <URL value="@signupadherent.css" />
                           </stylesheets>
                           <children>
                              <TextField fx:id="idRole" disable="true" layoutX="13.0" layoutY="14.0" opacity="0.0" promptText="Nom" text="0" />
                              <Pane layoutX="281.0" layoutY="155.0" prefHeight="385.0" prefWidth="695.0" style="-fx-background-color: #666667;" styleClass="mainFxmlClass">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <TextField fx:id="idNom" editable="false" layoutX="316.0" layoutY="31.0" style="-fx-background-color: #666667;" />
                                    <Label layoutX="125.0" layoutY="36.0" prefHeight="31.0" prefWidth="113.0" text="First Name :" />
                                    <TextField fx:id="idPrenom" editable="false" layoutX="316.0" layoutY="70.0" style="-fx-background-color: #666667;" />
                                    <Label layoutX="125.0" layoutY="75.0" prefHeight="31.0" prefWidth="105.0" text="Last Name :" />
                                    <Label layoutX="125.0" layoutY="115.0" prefHeight="31.0" prefWidth="136.0" text="Date of Birth :" />
                                    <TextField fx:id="idMail" editable="false" layoutX="316.0" layoutY="152.0" style="-fx-background-color: #666667;" />
                                    <Label layoutX="125.0" layoutY="157.0" prefHeight="31.0" prefWidth="136.0" text="Email :" />
                                    <TextField fx:id="idNumeroTelephone" editable="false" layoutX="316.0" layoutY="194.0" style="-fx-background-color: #666667;" />
                                    <Label layoutX="125.0" layoutY="199.0" prefHeight="31.0" prefWidth="156.0" text="Phone number :" />
                                    <TextField fx:id="idPassword" editable="false" layoutX="316.0" layoutY="237.0" style="-fx-background-color: #666667;" />
                                    <Label layoutX="125.0" layoutY="237.0" prefHeight="31.0" prefWidth="156.0" text="Password :" />
                                    <Button fx:id="idValider" layoutX="533.0" layoutY="340.0" mnemonicParsing="false" onAction="#Modifier" prefHeight="31.0" prefWidth="148.0" style="-fx-background-color: #c1a504;" text="Modify">
                                       <font>
                                          <Font name="AcmeFont Regular" size="15.0" />
                                       </font>
                                    </Button>
                                    <TextField fx:id="idNaissance" editable="false" layoutX="316.0" layoutY="115.0" style="-fx-background-color: #666667;" />
                                    <Label layoutX="125.0" layoutY="274.0" prefHeight="31.0" prefWidth="156.0" text="Experience :" />
                                    <TextField fx:id="idExperience" editable="false" layoutX="316.0" layoutY="274.0" style="-fx-background-color: #666667;" />
                                    <Label layoutX="125.0" layoutY="309.0" prefHeight="31.0" prefWidth="156.0" text="Diploma :" />
                                    <TextField fx:id="idDiplome" editable="false" layoutX="316.0" layoutY="309.0" style="-fx-background-color: #666667;" />
                                    <Button fx:id="idlog" layoutX="368.0" layoutY="344.0" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="136.0" style="-fx-background-color: #c1a504;" text="Log out">
                                       <font>
                                          <Font name="AcmeFont Regular" size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                              <TextField fx:id="idRole" disable="true" layoutX="14.0" layoutY="23.0" opacity="0.0" promptText="Role" text="3" />
                              <AnchorPane prefHeight="579.0" prefWidth="230.0" style="-fx-background-color: #666667;">
                                 <children>
                                    <Hyperlink fx:id="idEvents" layoutX="40.0" layoutY="80.0" onAction="#eventsRedirect" prefHeight="29.0" prefWidth="187.0" text="Events" textFill="WHITE" underline="true">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Hyperlink>
                                    <Hyperlink fx:id="idNews" layoutX="40.0" layoutY="140.0" onAction="#newsRedirect" prefHeight="29.0" prefWidth="205.0" text="News" textFill="WHITE" underline="true">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Hyperlink>
                                    <Hyperlink fx:id="idGallery" layoutX="40.0" layoutY="200.0" onAction="#galleryRedirect" prefHeight="29.0" prefWidth="187.0" text="Gallery" textFill="WHITE" underline="true">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Hyperlink>
                                    <Hyperlink fx:id="idShop" layoutX="40.0" layoutY="260.0" onAction="#shopRedirect" prefHeight="29.0" prefWidth="171.0" text="Shop" textFill="WHITE" underline="true">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Hyperlink>
                                    <Hyperlink fx:id="idForum" layoutX="40.0" layoutY="320.0" onAction="#forumRedirect" prefHeight="29.0" prefWidth="171.0" text="Forum" textFill="WHITE" underline="true">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Hyperlink>
                                    <Hyperlink fx:id="idAboutUs" layoutX="50.0" layoutY="476.0" onAction="#aboutUsRedirect" prefHeight="51.0" prefWidth="145.0" text="About Us" textFill="WHITE" underline="true">
                                       <font>
                                          <Font size="27.0" />
                                       </font>
                                    </Hyperlink>
                                    <TextField fx:id="idRole" layoutX="29.0" layoutY="26.0" opacity="0.0" promptText="0" text="3" />
                                 </children>
                              </AnchorPane>
                              <Label alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="418.0" layoutY="120.0" prefHeight="57.0" prefWidth="311.0" style="-fx-background-color: #858586;" text="Coach Profile" textAlignment="CENTER">
                                 <font>
                                    <Font name="Berlin Sans FB" size="24.0" />
                                 </font>
                                 <effect>
                                    <Blend mode="COLOR_DODGE" opacity="0.21">
                                       <topInput>
                                          <Lighting specularConstant="2.0" specularExponent="22.44" surfaceScale="0.0">
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                             <light>
                                                <Light.Distant />
                                             </light>
                                          </Lighting>
                                       </topInput>
                                    </Blend>
                                 </effect>
                              </Label>
                              <Label layoutX="245.0" layoutY="30.0" prefHeight="66.0" prefWidth="311.0" text="OAK FITNESS" textFill="#b8ad19">
                                 <font>
                                    <Font size="45.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="107.0" fitWidth="108.0" layoutX="524.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../3A/2émé%20Semestre/PI/image%20src/Sans%20titre-1.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
