<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.mycompany.gui.ForgetPasswordController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="579.0" prefWidth="995.0" style="-fx-background-color: #434344;" styleClass="mainFxmlClass">
         <stylesheets>
            <URL value="@signin.css" />
         </stylesheets>
         <children>
            <Pane layoutX="55.0" layoutY="156.0" prefHeight="304.0" prefWidth="860.0" style="-fx-background-color: #666667;" styleClass="mainFxmlClass">
               <children>
                  <Label layoutX="34.0" layoutY="59.0" prefHeight="40.0" prefWidth="290.0" text="Write your email please :">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="idMail" alignment="CENTER" layoutX="347.0" layoutY="64.0" prefHeight="31.0" prefWidth="290.0" promptText="Your Email" />
                  <Button fx:id="idSubmit" layoutX="391.0" layoutY="121.0" mnemonicParsing="false" onAction="#SendPassword" prefHeight="31.0" prefWidth="202.0" style="-fx-background-color: #c1a504;" text="Submit">
                     <font>
                        <Font name="AcmeFont Regular" size="15.0" />
                     </font>
                  </Button>
                  <Label fx:id="idLabel" layoutX="59.0" layoutY="183.0" prefHeight="86.0" prefWidth="762.0" textFill="RED">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
            <Label layoutX="37.0" layoutY="29.0" prefHeight="66.0" prefWidth="311.0" text="OAK FITNESS" textFill="#b8ad19">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <ImageView fitHeight="107.0" fitWidth="108.0" layoutX="317.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../3A/2émé%20Semestre/PI/image%20src/Sans%20titre-1.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="290.0" layoutY="111.0" prefHeight="57.0" prefWidth="380.0" style="-fx-background-color: #858586;" text="Forget Password" textAlignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB" size="51.0" />
               </font>
               <effect>
                  <Blend mode="COLOR_DODGE" opacity="0.21">
                     <topInput>
                        <Lighting specularConstant="2.0" specularExponent="22.44" surfaceScale="0.0">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </topInput>
                  </Blend>
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
